1557274299358	Extract local variable 'exitOnClose'
1557274310037	Delete element
1557274426715	Delete element
1557274475486	Delete element
1557278330660	Rename type 'DlgConsultas'
1557278357346	Rename type 'DlgMedicina'
1557278494553	Rename type 'AdiMed'
1557285168962	Delete element
1557285191358	Delete element
1557285233599	Delete element
1557285650761	Delete element
1557285903199	Delete element
1557285983933	Delete element
1557286023763	Delete element
1557286099361	Delete element
1557286116622	Delete element
1557286717074	Delete element
1557286720355	Delete element
1557286722568	Delete element
1557286724555	Delete element
1557286727538	Delete element
1557286756614	Delete element
1557287297188	Delete element
1557289068321	Delete element
1557289081140	Delete element
1557290849343	Delete element
1557291061667	Delete element
1557327206360	Delete elements
1557327728866	Rename resource '250px-TriCell.jpg'
1557341228697	Rename type 'DlgMedAdi'
1557341713901	Delete element
1557346723553	Rename type 'DlgConsultas'
1557346742108	Rename type 'DlgInternamientos'
1557346971640	Rename type 'DlgRConsultasPendientes'
1557347077555	Rename type 'DlgRConsultasPagadas'
